[tox]
minversion = 3.14.1
skipsdist = true
envlist = format-check, lint, typecheck, test

[testenv]
basepython = python3

[testenv:test]
deps =
    pytest
commands =
    pytest -v {posargs}
passenv =
    SKIP_PANTSD_TESTS
    SKIP_PYTHON37_TESTS
    # These are to support directing test environments to the correct OpenSSL on OSX.
    LDFLAGS
    CPPFLAGS
    # We use Pyenv to configure which Python versions are used.
    PYENV_BIN
    PYENV_ROOT

[testenv:format-run]
deps =
    isort
    black
commands =
    isort --recursive tests/ --apply
    black .

[testenv:format-check]
deps =
   {[testenv:format-run]deps}
commands =
    isort --recursive tests/ --check-only
    black . --check

[testenv:lint]
deps =
    flake8
whitelist_externals =
    shellcheck
commands =
    shellcheck --shell=bash ./pants build-support/common.sh build-support/install_python_for_ci.sh
    flake8 .

[testenv:typecheck]
deps =
    mypy
commands =
    mypy --config-file build-support/mypy.ini tests/

[flake8]
max_line_length: 100
extend_ignore =
    E203,E501
