[mypy]
# Refer to https://mypy.readthedocs.io/en/stable/command_line.html
# for the list of all possible options.

# optionals
no_implicit_optional = True

# untyped
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = False
disallow_incomplete_defs = True

# dynamic typing
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False

# strictness
strict_equality = True

# warnings
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True

# error output
show_column_numbers = True
show_error_context = True
show_error_codes = True
show_traceback = True
pretty = True
color_output = True
error_summary = True

# imports
ignore_missing_imports = True
follow_imports = normal
follow_imports_for_stubs = False
